<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/currencyView"
        app:backgroundTint="@color/colorPrimary"
        android:src="@android:color/transparent"
        android:gravity="center"
        android:layout_width="52dp"
        android:layout_height="52dp"/>

    <TextView
        android:id="@+id/currencyText"
        android:gravity="center"
        android:textAlignment="center"
        android:text="PLN"
        android:textColor="@android:color/white"
        android:elevation="16sp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="52dp"
        android:layout_height="52dp"/>
</FrameLayout>
